{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Portfolio;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*",
  "smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "mail",
    "Password": "Pass"
  },
  "Token": {
    "Key": "nDi7GWS6o/cgpDEbhJwtal9MFbBzCy9FmVLFEYXZYW4=",
    "ValidIssuer": "MySecuredAPIUsers",
    "ValidAudiance": "MySecuredAPIUsers",
    "JWTDurationInMinutes": 3000,
    "RefreshDurationInDays": 10

  }
}
